s(71) = s(1) * s(10) * 7
s(71) = 1 * 21 * 7 = 147
s(10) = s(3) * s(1) * 7
s(10) = 21

3 9 2 6 1 4 7 8 5 10 0
0 1 2 3 4 5 6 7 8 9 10

- k(1)
  - k(2)
    - k(4)
      - k(8)
      - k(9)
    - k(5)
      - k(10)
  - k(3)
    - k(6)
    - k(7)

- k(0)
  - k(1)
    - k(3)
      - k(7)
      - k(8)
    - k(4)
      - k(9)
  - k(2)
    - k(5)
    - k(6)

783 9415620
85610194723

10,6,9,3,5,7,8,1,2,4,0



m(49) = m(148) = m(74) = (37) = m(112) = m(56) = m(28)
m(28) = m(14) = m(7) = m(22) = m(11) = m(34) = m(17)
m(17) = m(52) = m(26) = m(13) = m(40) = m(20) = m(10)
m(10) = m(5) = m(16) = m(8) = m(4) m(2) = m(1) = 1;


w(8) = w(6) + 3 * w(7) = 3927
w(7) = w(5) + 3 * w(6) = 1189
w(6) = w(4) + 3 * w(5) = 327+33  = 360
w(5) = w(3) + 3 * w(4) = 109
w(4) = w(2) + 3 * w(3) = 33
w(3) = w(1) + 3 * w(2) = 10
w(2) = w(0) + 3 * w(1) = 3
w(1) = 1
w(0) = 0


j(a, m) = m(a)*a + j(a, m-1)
j(25, 20)
j(25, 19)


25*20 = 500
